/*Start_header

header
    position: relative
    height: 50px

nav
    position: fixed!important
    top: 0
    width: 100%
    height: 50px
    background: $black_color
    z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        font-weight: 300
        font-size: 15px
        color: #ffffff
        text-decoration: none
        &:hover
            text-decoration: none
            color: $main_color
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, .6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        font-weight: 100
        font-size: 13px
        color: #ffffff
        opacity: 0.5

    &_call
        margin-top: 21px
        font-weight: 300
        font-size: 12px
        color: #ffffff
        text-align: right

    &_phone
        display: block
        margin-top: 8px
        font-weight: 400
        font-size: 22px
        text-transform: uppercase
        color: #ffffff
        text-align: right
        line-height: 12px
        text-decoration: none
        &:hover
            text-decoration: none
            color: #fff

    &_btn
        margin-top: 21px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #ffffff
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        border-style: none
        +btn_hover

/*End_header

/*Start_promo

.promo
    min-height: 800px
    background: url("img/bg/uber_bg.jpg") center (center / cover) no-repeat
    padding: 141px 0 185px 0

    &_header
        font-weight: 900
        font-size: 60px
        text-transform: uppercase
        color: #ffffff
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        font-weight: 900
        font-size: 36px
        text-transform: uppercase
        color: #ffffff
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        margin-top: 32px
        font-weight: 400
        font-size: 18px
        text-align: center
        color: #ffffff
        line-height: 24px

    &_btn
        display: block
        margin: 115px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border-style: none
        font-weight: normal
        font-size: 18px
        line-height: 63px
        text-align: center
        text-transform: uppercase
        color: #ffffff
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

/*End_promo

/*Start_reasons

.label
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    font-weight: normal
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    padding: 6px 11px

.title
    margin-top: 33px
    font-style: normal
    font-weight: bold
    font-size: 38px
    text-transform: uppercase
    text-align: center

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: flex-start
        margin-top: 35px
        

    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background: $main_color
        border-radius: 100%
        margin-right: 26px

    &_descr
        width: 343px

    &_subtitle
        font-weight: 400
        font-size: 17px
        color: $main_color
        line-height: 21px

    &_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

/*End_reasons*
 font-family: "Roboto", sans-serif

/*Start_header

header
    position: relative

nav
    width: 100%
    position: sticky
    min-height: 50px
    background: #212121

.menu
    display: flex
    justify-content: space-between
    padding: 13px 71px
    margin: 0
    list-style-type: none

    &_link
        font-weight: 300
        font-size: 15px
        color: #ffffff
        text-decoration: none

    &_item
        border-right: 2px dotted black
        padding-right: 28px

.subheader
    position: absolute
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        font-weight: 100
        font-size: 13px
        color: #ffffff
        opacity: 0.5

    &_call
        margin-top: 21px
        font-weight: 300
        font-size: 12px
        color: #ffffff
        text-align: right

    &_phone
        display: block
        margin-top: 8px
        font-weight: 400
        font-size: 22px
        text-transform: uppercase
        color: #ffffff
        text-align: right
        line-height: 12px
        text-decoration: none

    &_btn
        margin-top: 21px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: normal
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #ffffff
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        border-style: none

/*End_header

/*Start_promo

.promo
    min-height: 800px
    background: url("../img/bg/uber_bg.jpg") center (center / cover) no-repeat
    padding: 141px 0 185px 0

    &_header
        font-weight: 900
        font-size: 60px
        text-transform: uppercase
        color: #ffffff
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        font-weight: 900
        font-size: 36px
        text-transform: uppercase
        color: #ffffff
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        margin-top: 32px
        font-weight: 400
        font-size: 18px
        text-align: center
        color: #ffffff
        line-height: 24px

    &_btn
        display: block
        margin: 115px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border-style: none
        font-weight: normal
        font-size: 18px
        line-height: 63px
        text-align: center
        text-transform: uppercase
        color: #ffffff
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

/*End_promo

/*Start_reasons

.reasons
    padding: 71px 0 64px 0

.label
    position: relative
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    font-weight: normal
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    padding: 6px 11px
    z-index: 2
    &_white
        color: #000
        background-color: #fff

.title
    position: relative
    margin-top: 33px
    font-style: normal
    font-weight: bold
    font-size: 38px
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: #fff

.subtitle
    position: relative
    margin-top: 10px
    font-weight: normal
    font-size: 17px
    text-align: center
    color: #222222
    z-index: 2
    &_white
        color: #fff

.reasons
    &_block
        display: flex
        justify-content: center
        align-items: flex-start
        margin-top: 26px

    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background: #1eacc7
        border-radius: 100%
        margin-right: 26px

    &_descr
        width: 371px

    &_subtitle
        font-weight: normal
        font-size: 17px
        color: #1eacc7
        line-height: 21px

    &_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

/*End_reasons

/*Start_mobile

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative
        &_1
            background: url('../img/card/Карточка 1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/card/Карточка 2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/card/Карточка 3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/card/Карточка 4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/card/Карточка 5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/card/Карточка 6.png') center (center / cover) no-repeat
        &_subtitle
            font-weight: normal
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translate(-50%)
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: .3s all

            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main_color
                transition: .3s all

            &:hover
                &:before, &:after
                    background-color: $second_color

/*End_mobile

/*Start_choice

.choice
    min-height: 895px
    padding: 56px 0 137.5px 0
    background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
    position: relative
    &_img
        position: relative
        display: block
        margin: 54px auto 0 auto
        z-index: 2
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222

    .black
        position: absolute
        top: 0
        left: 0
        height: 502px
        width: 100%
        z-index: 1
        background-color: #070716

/*End_choice

/*Start_require

.require
    padding: 66px 0 87px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-weight: normal
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center/cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &::before
                    background: url('../icons/check_red.svg') center (center/cover) no-repeat

/*End_require

/*Start_world

.world
    position: relative
    min-height: 720px
    padding: 49px 0
    background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
    &_link
        position: absolute
        font-weight: normal
        font-size: 15px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        text-decoration: none
        left: 50%
        transform: translateX(-50%)
        bottom: 50px
        &:hover
            text-decoration: underline
            color: #fff

/*End_world

/*Start_footer

footer
    min-height: 155px
    padding: 11px 21px 40px 24px
    a
        text-decoration: none
        &:hover
            text-decoration: underline
.footer
    &_devider
        margin: 0 auto
        width: 301px
        height: 7px
        background: #1FBAD6
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 31px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 156px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 420px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding 0 44px
            a
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
                color: #070716
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
                color: #999999
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
    &_mobile
        display: flex
        justify-content: space-between
        img
            height: 27px

/*End_footer

.xs-visible
    display: none
